<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Player_Spawner.cs">
    <Files>
      <File FileName="Assets\Player\Player_Spawner.cs" Line="43" Column="14" />
      <File FileName="Assets\Enemy\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Enemy_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PLayer_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\eshoot2.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EDam.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\HPs.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerDAm.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player_Spawner.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>